---
# tasks file for win_ad_install
- name: Install Windows AD 
  win_feature:
    name: AD-Domain-Services
    state: present
  register: ad_install

- name: Setup the AD Controller
  win_domain:
    dns_domain_name: "{{ ad_domain_name }}"
    safe_mode_password: "jVMijRwLbI02gFCo2xkjlZ9lxEA7bm7zgg=="
  register: ad_setup
  when: ad_install.changed == true

- name: Reboots the instance
  win_reboot:
    reboot_timeout: 720
  when: ad_setup.reboot_required is defined

- name: Get the status
  win_shell: "nltest /dclist:ad1.7dc2.example.opentlc.com"
  register: ad_status

- name: Print Success
  debug:
    msg: "INSTALATION SUCCESSFULL ************ "
  when: '"ad1.7dc2.example.opentlc.com" in ad_status.stdout'


    
    
